# YY

IOYouYun/app/: build.gradle  debug.keystore  fabric.properties  proguard-rules.txt
IOYouYun/app/src/main/: AndroidManifest.xml
IOYouYun/app/src/main/res/drawable/: btn_setting_selector.xml  btn_white_gray_selector.xml  button_corner_selector.xml  button_grey_selector.xml  button_red_selector.xml  call_cancel_selector.xml  chat_to_content_bg_selector.xml  conference_btn_selector.xml  middle_btn_normal.xml  middle_btn_pressed.xml  middle_btn_selector.xml  shape_bg_tips.xml  shape_btn_contact_detail.xml  shape_circle_notify.xml  shape_create_group.xml  shape_divider.xml  shape_login_default.xml  shape_login_focus.xml  shape_register.xml  shape_web_login_cancle.xml  shape_web_login_ok.xml  top_btn_selector.xml  voip_btn_selector.xml
IOYouYun/app/src/main/res/drawable-hdpi/: chat_audio_left_bg.xml  chat_audio_right_bg.xml  chating_audio_anim_left.xml  chating_audio_anim_right.xml
IOYouYun/app/src/main/res/drawable-v21/: button_grey_selector.xml  button_red_selector.xml
IOYouYun/app/src/main/res/layout/: activity_add_group_verify.xml  activity_apply_add_group.xml  activity_chat.xml  activity_chat_big_image.xml  activity_conference.xml  activity_contact_detail.xml  activity_create_group.xml  activity_friend_set.xml  activity_gag_member.xml  activity_group_info.xml  activity_group_member.xml  activity_group_set.xml  activity_group_setting.xml  activity_group_size.xml  activity_home.xml  activity_home2.xml  activity_incoming_call.xml  activity_invite_member.xml  activity_location.xml  activity_login.xml  activity_login_account.xml  activity_notify.xml  activity_profile.xml  activity_qr_scan.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_version.xml  activity_vo_ip.xml  activity_web_login.xml  adapter_chat_audio_left.xml  adapter_chat_audio_right.xml  (+61 more)
(+173 files in other folders)
