apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ioyouyun"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName "1.0.2.1"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
        }
    }

    signingConfigs{
        debug{
            storeFile file("debug.keystore")
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile project(':BQMM_Lib')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1' // 文字转图片
}
