<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context="cn.youyunsample.home.SearchActivity">

    <include
        android:id="@+id/top"
        layout="@layout/layout_top" />

    <TextView
        android:id="@+id/tv_confirm_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f1f2f4"
        android:gravity="center"
        android:text="@string/apply_add_group"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_search_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="10dp"
        android:gravity="top|left"
        android:hint="@string/add_group_apply_msg"
        android:lines="5" />

</RelativeLayout>
