<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".group.activity.GagMemberActivity"
    tools:showIn="@layout/activity_gag_member">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_user_banned"
            android:textColor="@color/color_000000"
            android:textSize="18sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_all_gag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/already_banned_member"
        android:textSize="20sp" />

    <View
        style="@style/divider_line"
        android:layout_marginTop="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gag_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
