<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".settings.VersionActivity"
    tools:showIn="@layout/activity_version">

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/youyun_version"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#111"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/version_function"
        android:textColor="#111"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_bottom"
        android:layout_below="@id/tv_function"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#222"
        android:textSize="18sp" />

</RelativeLayout>
