<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".contacts.ContactDetailActivity"
    tools:showIn="@layout/activity_contact_detail">

    <include
        layout="@layout/layout_users_big"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tv_contact_im"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/contact_im"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_contact_voip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/contact_voip"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp" />
</LinearLayout>
