<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".group.activity.AddGroupVerifyActivity"
    tools:showIn="@layout/activity_add_group_verify">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llc_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:divider="@drawable/shape_divider"
        app:showDividers="middle">

        <LinearLayout
            android:id="@+id/ll_allow_anyone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_white_gray_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/allow_anyone"
                android:textColor="@color/color_000000" />

            <ImageView
                android:id="@+id/iv_allow_anyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_icon"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_need_verify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_white_gray_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/need_verify"
                android:textColor="@color/color_000000" />

            <ImageView
                android:id="@+id/iv_need_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_icon"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_not_allow_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_white_gray_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/not_allow_add"
                android:textColor="@color/color_000000" />

            <ImageView
                android:id="@+id/iv_not_allow_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_icon"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="@string/create"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp" />

</LinearLayout>
