<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_users_big"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/color_000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/new_msg_sound_alert"
                    android:textColor="@color/color_000000"
                    android:textSize="14dp" />

                <ToggleButton
                    android:id="@+id/tbtn_sound_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_btn_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/new_msg_vibrate_alert"
                    android:textColor="@color/color_000000"
                    android:textSize="14dp" />

                <ToggleButton
                    android:id="@+id/tbtn_vibrate_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_btn_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/tel_recv_model"
                    android:textColor="@color/color_000000"
                    android:textSize="14dp" />

                <ToggleButton
                    android:id="@+id/tbtn_tel_recv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_btn_selector"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_000000" />

            <LinearLayout
                android:id="@+id/ll_push_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/push_alert_time"
                    android:textColor="@color/color_000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_push_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_000000" />

            <LinearLayout
                android:id="@+id/ll_version"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/version_info"
                    android:textColor="@color/color_000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_current_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/color_000000"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_000000" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>