<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_000000"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/top_btn_selector"
            android:text="@string/btn_back"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_circle_notify"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/color_ffffff"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/top_btn_selector"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/add_48px"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_000000" />

</LinearLayout>