<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="开始时间" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_bfbfbf" />

        <NumberPicker
            android:id="@+id/np_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="结束时间" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_bfbfbf" />

        <NumberPicker
            android:id="@+id/np_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="true" />
    </LinearLayout>


</LinearLayout>